(version 1)
(rule "class 0:0"
  (condition "A.NetClass == 'Default' && B.NetClass == 'Default'")
  (constraint clearance (min 0mm)))

(rule "class 0:1"
  (condition "A.NetClass == 'Default' && B.NetClass == 'Power Rails'")
  (constraint clearance (min 0mm)))

(rule "class 1:0"
  (condition "A.NetClass == 'Power Rails' && B.NetClass == 'Default'")
  (constraint clearance (min 0.203mm)))

(rule "class 1:1"
  (condition "A.NetClass == 'Power Rails' && B.NetClass == 'Power Rails'")
  (constraint clearance (min 0.203mm)))
